<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbY-fO-uQb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongViewController" customModule="API_Keys_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-jl-qLD">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-QD-plL">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="0Sy-Kk-4Xh" detailTextLabel="iH2-Kb-oFb" style="IBUITableViewCellStyleSubtitle" id="6lR-eR-GcR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lR-eR-GcR" id="fep-Qe-N0V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Sy-Kk-4Xh">
                                                    <rect key="frame" x="20" y="5" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iH2-Kb-oFb">
                                                    <rect key="frame" x="20" y="25.5" width="31" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fC1-cR-MjC" kind="show" identifier="segueToDetail" id="fia-hU-vJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGI-QD-plL" firstAttribute="top" secondItem="4PL-jl-qLD" secondAttribute="bottom" id="6zR-FZ-Uav"/>
                            <constraint firstItem="4PL-jl-qLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X8h-1z-hJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGI-QD-plL" secondAttribute="bottom" id="XJo-7j-mJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PL-jl-qLD" secondAttribute="trailing" id="ajI-iL-y1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGI-QD-plL" secondAttribute="trailing" id="ggr-fn-QNL"/>
                            <constraint firstItem="JGI-QD-plL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGs-4r-0fQ"/>
                            <constraint firstItem="4PL-jl-qLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wGt-LK-Mp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TsA-0b-q2V"/>
                    <connections>
                        <outlet property="searchBar" destination="4PL-jl-qLD" id="Y9k-d3-3ZV"/>
                        <outlet property="tableView" destination="JGI-QD-plL" id="5Yb-AD-rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9H6-tz-hNo">
            <objects>
                <viewController id="fC1-cR-MjC" customClass="detailViewController" customModule="API_Keys_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxx-jj-5lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-jj-r70">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">these song lyrics suck blah blah some random bullshit about love and how you're so special girl blah blah blah blah im so cool listen to my sexy voice blah blah blah</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAi-jj-r70" firstAttribute="leading" secondItem="0Qx-Ph-EEf" secondAttribute="leading" id="2CV-jy-hmD"/>
                            <constraint firstItem="0Qx-Ph-EEf" firstAttribute="bottom" secondItem="CAi-jj-r70" secondAttribute="bottom" id="3JG-CH-EBu"/>
                            <constraint firstItem="0Qx-Ph-EEf" firstAttribute="trailing" secondItem="CAi-jj-r70" secondAttribute="trailing" id="R4K-b3-2d2"/>
                            <constraint firstItem="CAi-jj-r70" firstAttribute="top" secondItem="0Qx-Ph-EEf" secondAttribute="top" id="ieZ-8t-tJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qx-Ph-EEf"/>
                    </view>
                    <connections>
                        <outlet property="lyricsText" destination="CAi-jj-r70" id="kMA-Ze-qBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zu-Tf-3Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTu-8c-1WI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbY-fO-uQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EL-Fa-wbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qH5-Fv-row"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbH-b8-K31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="117"/>
        </scene>
    </scenes>
</document>
